{"version": 2, "width": 153, "height": 16, "timestamp": 1752595767, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015765, "o", "\u001b[?2004h\u001b]0;sasha@DESKTOP-UBKQUCV: /mnt/z/Учеба/Хекслет/frontend-project-44\u0007\u001b[01;32msasha@DESKTOP-UBKQUCV\u001b[00m:\u001b[01;34m/mnt/z/Учеба/Хекслет/frontend-project-44\u001b[00m$ "]
[0.665839, "o", "asciinema upload demo.cast"]
[1.503634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.153541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake brain-gcd"]
[3.75197, "o", "\b\u001b[K"]
[3.927415, "o", "\b\u001b[K"]
[4.06871, "o", "\b\u001b[K"]
[4.917845, "o", "p"]
[5.324519, "o", "r"]
[6.177949, "o", "o"]
[6.817742, "o", "g"]
[7.134527, "o", "r"]
[7.266867, "o", "e"]
[7.707254, "o", "s"]
[7.866286, "o", "s"]
[7.973861, "o", "i"]
[8.049939, "o", "o"]
[8.214037, "o", "n"]
[8.645864, "o", "\r\n\u001b[?2004l\r"]
[8.652706, "o", "node bin/brain-progression.js\r\n"]
[8.871866, "o", "Welcome to the Brain Games!\r\n"]
[8.873678, "o", "May I have your name? "]
[9.489854, "o", "S"]
[9.689705, "o", "a"]
[10.367851, "o", "m"]
[10.617046, "o", "\r\n"]
[10.617467, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\n"]
[10.618805, "o", "Question: 0 6 9 .. 15 18 21 24 27 30 33\r\n"]
[10.618979, "o", "Your answer: "]
[14.437475, "o", "1"]
[14.54993, "o", "2"]
[14.869083, "o", "\r\n"]
[14.869543, "o", "Correct!\r\n"]
[14.869632, "o", "Question: 0 2 7 .. 17 22 27 32 37 42 47\r\n"]
[14.869779, "o", "Your answer: "]
[20.102052, "o", "1"]
[20.188981, "o", "2"]
[20.413677, "o", "\r\n"]
[20.413833, "o", "Correct!\r\n"]
[20.414072, "o", "Question: 0 5 7 9 11 13 .. 17 19 21 23\r\nYour answer: "]
[25.238441, "o", "1"]
[25.620131, "o", "5"]
[25.931653, "o", "\r\n"]
[25.932044, "o", "Correct!\r\n"]
[25.932105, "o", "Congratulations, Sam!\r\n"]
[25.938898, "o", "\u001b[?2004h\u001b]0;sasha@DESKTOP-UBKQUCV: /mnt/z/Учеба/Хекслет/frontend-project-44\u0007\u001b[01;32msasha@DESKTOP-UBKQUCV\u001b[00m:\u001b[01;34m/mnt/z/Учеба/Хекслет/frontend-project-44\u001b[00m$ "]
[28.445745, "o", "\u001b[?2004l\r\r\nexit\r\n"]
